<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BAKER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
    <link rel="stylesheet" href="./css/ionicons.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="banner-img"> </div>
    <!-- For Mobile view starts -->
    <div class="mobile-view">
        <div class="mobile-grid mobile-header col-xs-1 hidden-lg hidden-md hidden-sm" onclick="myFunction(this)" class="dropbtn">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div id="myDropdown" class="dropdown-content">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>

        </div>


        <div class="mobile-header col-xs-11 hidden-lg hidden-md hidden-sm text-center"><a href="#">
                <span class="title-name1">Muk</span>
                <span class="title-name2">esh</span></a>
        </div>
    </div>
    <!-- Mobile view ends -->

    <div class="container-fluid">
        <div class="menu">



            <div class="header-name col-lg-9 col-md-8 col-sm-7 hidden-xs"><a href="#">
                    <span class="title-name1">Muk</span>
                    <span class="title-name2">esh</span></a>
            </div>
            <nav class="col-lg-3 col-md-4 col-sm-5 text-center hidden-xs">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Header content -->

    <div class="h-content">
        <div class="col-lg-3 col-md-2 col-sm-1 hidden-xs"></div>

        <div class="col-lg-6 col-md-8 col-sm-10 hidden-xs text-center">

            <h4>WE ARE AT MUKESH</h4>
            <h2>STARTING A NEW JOURNEY!!</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form, by injected humour, or randomised words which don't look even slightly
                believable.</p>

        </div>
        <div class="col-lg-3 col-md-2 col-sm-1 hidden-xs"></div>

    </div>

    <!-- Header buttons -->
    <div class="h-btn">
        <div class="header-btn  col-lg-12 col-md-12 col-sm-12 hidden-xs text-center">
            <span>
                <a href="#">DOWNLOAD NOW</a>
                <a href="#">LEARN MORE</a>
            </span>
        </div>
    </div>

    <!-- content part -->


    <div class="content-part1 hidden-xs">
        <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs"></div>
        <div class="c1 col-lg-4 col-md-4 col-sm-4 hidden-xs text-center">
            <img src="./images/creative.png">
            <h4>Creative conceptslite</h4>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout.
            </p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs"></div>
        <div class="c2 col-lg-4 col-md-4 col-sm-4 hidden-xs text-center">
            <img src="./images/amazing.png">
            <h4>Amazing Design</h4>
            <p>
                Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more
                obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word
                in classical literature, discovered the undoubtable source.

            </p>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs"></div>
    </div>





    <!-- content part end -->



    <div class="content-part2 hidden-xs">
        <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs"></div>
        <div class="c1 col-lg-4 col-md-4 col-sm-4 hidden-xs text-center">
            <img src="./images/cost.png">
            <h4>Cost effective</h4>
            <p>
                It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to
                generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from
                repetition, injected humour, or non-characteristic words etc.
            </p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs"></div>
        <div class="c2 col-lg-4 col-md-4 col-sm-4 hidden-xs text-center">
            <img src="./images/secure.png">
            <h4>Secure</h4>
            <p>
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                unchanged.

            </p>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs"></div>
    </div>
    <div class="footer col-lg-12 col-md-12 col-sm-12 hidden-xs text-center">
        <a href="https://www.facebook.com" class="ion-social-facebook" target="_blank"></a>
        <a href="https://twitter.com/login?lang=en" class="ion-social-twitter" target="_blank"></a>
        <a href="https://accounts.google.com/ServiceLogin/signinchooser?elo=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"
            class="ion-social-google" target="_blank"></a>
        <a href="https://www.linkedin.com/in/mukesh-seelam-0baaa7159/" class="ion-social-linkedin" target="_blank"></a>
        <a href="https://github.com/mukeshseelam" class="ion-social-github" target="_blank"></a>
        <a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1543132432&rver=7.0.6730.0&wp=MBI_SSL&wreply=https%3A%2F%2Flw.skype.com%2Flogin%2Foauth%2Fproxy%3Fclient_id%3D360605%26redirect_uri%3Dhttps%253A%252F%252Fsecure.skype.com%252Fportal%252Flogin%253Freturn_url%253Dhttps%25253A%25252F%25252Fsecure.skype.com%25252Fportal%25252Foverview%26response_type%3Dpostgrant%26state%3Dffa7fbcad84ba9d0e312f900%26site_name%3Dlw.skype.com&lc=1033&id=293290&mkt=en-IN&psi=skype&lw=1&cobrandid=2befc4b5-19e3-46e8-8347-77317a16a5a5&client_flight=ReservedFlight33%2CReservedFlight67"
            class="ion-social-skype-outline" target="_blank"></a>
    </div>

    <!-- For Mobile Development -->

    <div class="h-content hidden-lg hidden-md hidden-sm">
        <div class="hidden-lg hidden-md hidden-sm col-xs-1"></div>

        <div class="hidden-lg hidden-md hidden-sm col-xs-10 text-center">

            <h4>WE ARE AT MUKESH</h4>
            <h2>STARTING A NEW JOURNEY!!</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form, by injected humour, or randomised words which don't look even slightly
                believable.</p>

        </div>
        <div class="hidden-lg hidden-md hidden-sm col-xs-1"></div>

    </div>

    <div class="h-btn">
            <div class="header-btn col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <span>
                    <a href="#">DOWNLOAD NOW</a>
                    <a href="#">LEARN MORE</a>
                </span>
            </div>
        </div>
    <!-- content -->

    <div class="content-part1 hidden-lg hidden-md hidden-sm">
            <div class="hidden-lg hidden-md hidden-sm col-xs-1 text-center"></div>
            <div class="c1 hidden-lg hidden-md hidden-sm col-xs-10 text-center">
                <img src="./images/creative.png">
                <h4>Creative conceptslite</h4>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p>
            </div>
                   <div class="hidden-lg hidden-md hidden-sm col-xs-1 text-center"></div>
         
           
        </div>
        <div class="mobile-content-part1  hidden-lg hidden-md hidden-sm">
                <div class="hidden-lg hidden-md hidden-sm col-xs-1 text-center"></div>
                <div class="c1 hidden-lg hidden-md hidden-sm col-xs-10 text-center">
                    <img src="./images/amazing.png">
                    <h4>Amazing Design</h4>
                    <p>
                        Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more
                        obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word
                        in classical literature, discovered the undoubtable source.
        
                    </p>
                </div>
                       <div class="hidden-lg hidden-md hidden-sm col-xs-1 text-center"></div>
             
               
            </div>
            <div class="mobile-content-part1 hidden-lg hidden-md hidden-sm">
                    <div class="hidden-lg hidden-md hidden-sm col-xs-1 text-center"></div>
                    <div class="c1 hidden-lg hidden-md hidden-sm col-xs-10 text-center">
                        <img src="./images/cost.png">
                        <h4>Cost effective</h4>
                        <p>
                            It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to
                            generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from
                            repetition, injected humour, or non-characteristic words etc.
                        </p>
                        
                    </div>
                           <div class="hidden-lg hidden-md hidden-sm col-xs-1 text-center"></div>
                 
                   
                </div>
                <div class="mobile-content-part1  hidden-lg hidden-md hidden-sm">
                        <div class="hidden-lg hidden-md hidden-sm col-xs-1 text-center"></div>
                        <div class="c1 hidden-lg hidden-md hidden-sm col-xs-10 text-center">
                                <img src="./images/secure.png">
                            <h4>Secure</h4>
                            <p>
                                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                                unchanged.
                
                            </p>
                        </div>
                               <div class="hidden-lg hidden-md hidden-sm col-xs-1 text-center"></div>
                     
                       
                    </div>
<!-- mobile footer -->


<div class="footer hidden-lg hidden-md hidden-sm col-xs-12 text-center">
    <a href="https://www.facebook.com" class="ion-social-facebook" target="_blank"></a>
    <a href="https://twitter.com/login?lang=en" class="ion-social-twitter" target="_blank"></a>
    <a href="https://accounts.google.com/ServiceLogin/signinchooser?elo=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"
        class="ion-social-google" target="_blank"></a>
    <a href="https://www.linkedin.com/in/mukesh-seelam-0baaa7159/" class="ion-social-linkedin" target="_blank"></a>
    <a href="https://github.com/mukeshseelam" class="ion-social-github" target="_blank"></a>
    <a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1543132432&rver=7.0.6730.0&wp=MBI_SSL&wreply=https%3A%2F%2Flw.skype.com%2Flogin%2Foauth%2Fproxy%3Fclient_id%3D360605%26redirect_uri%3Dhttps%253A%252F%252Fsecure.skype.com%252Fportal%252Flogin%253Freturn_url%253Dhttps%25253A%25252F%25252Fsecure.skype.com%25252Fportal%25252Foverview%26response_type%3Dpostgrant%26state%3Dffa7fbcad84ba9d0e312f900%26site_name%3Dlw.skype.com&lc=1033&id=293290&mkt=en-IN&psi=skype&lw=1&cobrandid=2befc4b5-19e3-46e8-8347-77317a16a5a5&client_flight=ReservedFlight33%2CReservedFlight67"
        class="ion-social-skype-outline" target="_blank"></a>
        
</div>


<!-- Mobile Devleopment ended -->
    <script>
       
    //    function myFunction(x) {
    //         x.classList.toggle("change");}
            function myFunction() {
               
                document.getElementById("myDropdown").classList.toggle("show");
}

        // Close the dropdown if the user clicks outside of it
        // window.onclick = function(event) {
        //   if (!event.target.matches('.dropbtn')) {

        //     var dropdowns = document.getElementsByClassName("dropdown-content");
        //     var i;
        //     for (i = 0; i < dropdowns.length; i++) {
        //       var openDropdown = dropdowns[i];
        //       if (openDropdown.classList.contains('show')) {
        //         openDropdown.classList.remove('show');
        //       }
        //     }
        //   }
        // }
    </script>




</body>

</html>